<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_fav_mascota"
    android:layout_height="180dp"
    android:layout_width="100dp"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cv"
    android:layout_centerInParent="true"
    >

    <LinearLayout
        android:layout_width="139dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:src="@drawable/gato1"

            />


        <LinearLayout

            android:layout_width="106dp"
            android:layout_height="83dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dog_bone_48b"
                />

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/left"
                >

                <TextView
                    android:id="@+id/tvNombreCV"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pnombre"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTipoCV"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:text="gato"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/left"
                >
                <TextView
                    android:id="@+id/tvRaitingCV"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="0"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:paddingLeft="4dp"
                    android:layout_height="38dp"
                    android:src="@drawable/dog_bone_48"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>